1)
a=int(input("введите число от 1 до 9")) 
if a <=3:
  s=input("введите строку")
  n=int(input("введите число повторов строки"))
  for element in range (n):
    print(s)
elif a>=4 and a<=6:
  m=int(input("введите степень числа"))
  print(a**m)
elif a >=7 and a<=9:
 for num in range(10):
  print(a+num)
 num=num+1
else:
    print("ошибка ввода")


2)
print ("Общество в начале XXI века")
a = int(input("Ваш возрост"))
n = 5
if a<=7:
    print ("Вам в детский сад")
elif a>=7 and a<18:
    print ("Вам в школу")
elif a>=18 and a<25:
    print ("Вам в Политех")
elif a>=25 and a<60:
    print ("Вам на работу")
elif a>=60 and a<120:
    print ("Вам предоставляется выбор")

if(  a <= 0 or a >= 120 ):
    for i in range(0, 5):
        print("Ошибка! Это программа для людей!");

