print("введите строку ")
s = input()
l = len(s)
m=0
ind=0
count=0
for i in range (l):
    if s[i] !=' ':
        count += 1
    else:
        if count > m:
                m = count
                ind = i - count 
                count = 0
if count > m:
    m = count
    ind = i - count +1
print("результат")
print(s[ind:ind+m])

222222222222222222

print("введите строку ")
s = input()
l = len(s)
m=0
ind=0
count=0
for i in range (l):
    if s[i] !=';':
        count += 1
    else:
        if count > m:
                m = count
                ind = i - count 
                count = 0
if count > m:
    m = count
    ind = i - count +1
print("результат")
print(s[ind:ind+m])    

333333333333333333333333333333333

print ("введите строку")
string = input()

words = string.split()

short = words[0]
print("введите символ обозначения")
inde=input()
for i in words[1:]:
    if len(i)<len(short):
        short = i
print("самое короткое слово",inde,short)
print("длинна слова ",len(short))    

444444444444444444444444444444444444

print ("введите строку")
string = input()
print ("введите слово которое хотите найти ")
word = input()
if word in string.split():
    
    print("найденное слово"," ",word)       

555555555555555555555555555555555555

print ("введите строку")
string = input()

word = len(string)
print("число символов в строке="," ",word)                                                                                                                                                                                                                                                                                                          